@import "footer", "function", "navbar", "fonts", "variables", "form-style";

//FORMATAÇÃO GLOBAL
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//BANNER
.banner {
  background-image: url("../image/home-waves/wave01.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;

 .banner-content{
  height: calc(100vh - 60px);
  max-height: 700px;
  width: 100%;
  max-width: 1000px;
  margin: 60px auto 0 auto;
  padding: 20px 40px;
  @include flexBox(row, space-between, center);
  gap: 20px;
  flex-wrap: wrap;
  z-index: 10;
 }

  .banner-text {
      text-align: center;
      text-align-last:center;

    p {
      font-family: $poppins;
      font-weight: 400;
      color: $black;
      font-size: 2rem;
    }

    h3 {
      font-family: $poppins;
      font-weight: 500;
      color: $darkBlue;
      font-size: 2.5rem;
    }
  }

  .draw {
    height: auto;
    max-width: 350px;
  }
}
//SERVIÇOS
.services {
  height: auto;
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px;

  h3 {
    font-family: $poppins;
    color: $black;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 50px;
    @include flexBox(row, flex-start, center);    

    img {
      width: 30px;
      margin-right: 10px;
    }
  }

  .services-list {
    @include flexBox(row, space-around, center);
    gap: 30px;
    flex-wrap: wrap;
    .card {
      @include flexBox(column, space-around, center);

      p {
        font-family: $poppins;
        color: $black;
        font-size: 0.9rem;
      }
      .card-content {
        width: 200px;
        height: 120px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: 0.3s;
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      }
    }
  }
}

#card-manutencao {
  background-image: url("../image/cards-drawings/draw01.svg");
  background-color: $white;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#card-infraestrutura {
  background-image: url("../image/cards-drawings/draw02.svg");
  background-color: $white;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#card-seguranca {
  background-image: url("../image/cards-drawings/draw03.svg");
  background-color: $white;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#card-suporte {
  background-image: url("../image/cards-drawings/draw04.svg");
  background-color: $white;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}
//JANELA MODAL
.modal-bg {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  @include flexBox(row, center, center);

  .modal {
    max-width: 700px;
    height: auto;
    padding: 40px;
    background-color: #ffff;
    border-radius: 10px;
    background-image: url("../image/home-waves/wave04.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px;

    div {
      height: 100%;
      @include flexBox(column, center, center);
      h3 {
        font-family: $poppins;
        color: $black;
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 20px;
        @include flexBox(row, center, center);

        img {
          width: 20px;
          margin-right: 10px;
        }
      }

      p {
        font-family: $poppins;
        color: $black;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 25px;
        text-align: center;
        font-weight: 400;
      }
    }

    .modal-btn {
      width: 20px;
      outline: none;
      background: transparent;
      border: none;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;

      img {
        width: 100%;
      }
    }
  }
}

.bg-active {
  visibility: visible;
  opacity: 1;
}
//SOBRE A EMPRESA
.info-about {
  min-height: auto;
  width: 100%;
  background-image: url("../image/home-waves/wave02.svg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

 .info-about-content{
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px;
  @include flexBox(row, space-between, center);
  gap: 40px;
  flex-wrap: wrap;
  overflow-x: hidden;
 }

  img {
    max-width: 350px;
    margin: 0 auto;
  }

  .about-text {
    max-width: 500px;
    margin: 0 auto;
    font-family: $poppins;

    .main-text {
      h3 {
        color: $black;
        font-weight: 500;
        font-size: 1rem;
      }
      p {
        color: $lightBlack;
        font-size: 0.8rem;
      }
      line-height: 25px;
      margin-bottom: 15px;
    }

    .category-text {
      @include flexBox(row, center, center);
      img {
        width: 30px;
        margin-right: 10px;
      }

      div {
        line-height: 25px;
        h4 {
          color: $black;
          font-size: 0.8rem;
          font-weight: 500;
        }
        p {
          color: $lightBlack;
          font-size: 0.8rem;
        }
      }
      margin-bottom: 15px;
    }
  }
}
//FORMULÁRIO DE ORÇAMENTO
.form-container {
  height: auto;
  background-image: url("../image/home-waves/wave03.svg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  @include flexBox(row, center, center);
  margin: auto;
  padding: 40px;

  .form-orcamento {
    height: auto;
    max-width: 580px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid $lightBlue;
    padding: 30px;

    form {
    .form-inputs{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      place-content: center;     
    }
      input {
        margin-bottom: 20px;
      }

      .left-column {
        @include flexBox(column, space-around, flex-start);  
      }

      .right-column {    
        margin: auto 0;
        .checkbox {
          input {
            margin-right: 10px;
          }
          label {
            margin-right: 5px;
          }
        }
        .group {
          @include flexBox(row, space-evenly, center);
          gap: 30px;
          .input-group {
            @include flexBox(column, space-evenly, flex-start);
            
            input {
              width: 100%;
            }
          }
        }
      }
      .buttons-container {
        margin-top: 5px;
       height: auto; 
       width: 100%;
       .form-btn{       
        margin-bottom: 0
       }
       @include flexBox(row, space-between, center);
       .mail-img{
        height: auto;
        width: 60px;
       }
      }
    }
  }
}

//DETALHE DOS SERVIÇOS

.services-main {
  margin-top: 60px;
  height: auto;
  width: 100%;
  background-image: url("../image/services-waves/wave01.svg");
  background-position: center;
  background-position-y: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
.services-main-content{
  margin: 20px auto;
  padding: 40px;
  max-width: 1200px;
  h3 {
    @include flexBox(row, flex-start, center);
    font-family: $poppins;
    color: $black;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 50px;
    img {
      width: 30px;
      margin-right: 10px;
    }
  }
  .services-container {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto)); 
    gap: 30px;

    div {
      max-width: 500px;
      line-height: 25px;

      h4 {
        font-family: $poppins;
        color: $black;
        font-weight: 500;
        font-size: 0.9rem;
        margin-bottom: 5px;
        @include flexBox(row, flex-start, center);
        img {
          width: 20px;
          margin-right: 10px;
        }
      }
      p {
        font-family: $poppins;
        color: $lightBlack;
        font-weight: 400;
        font-size: 0.8rem;
      }
    }
  }
}
}

//MAIS SOBRE OS SERVIÇOS

.more-services {
  height: auto;
  width: 100%;
  background-image: url("../image/services-waves/wave02.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .more-services-content{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
   overflow-x: hidden;
   max-width: 1200px;
   margin: 40px auto;
   padding: 40px;

  img {
    max-width: 350px;
  }
  
  .more-container {  
    line-height: 25px;
    h3 {
      font-family: $poppins;
      font-weight: 500;
      font-size: 0.9rem;
      color: $black;
      margin-bottom: 20px;
      @include flexBox(row, flex-start, center);

      img {
        width: 20px;
        margin-right: 10px;
      }
    }
    p {
      font-family: $poppins;
      color: $lightBlack;
      font-weight: 400;
      font-size: 0.8rem;
      margin-bottom: 20px;
      max-width: 60ch;
    }

    ul {
      font-family: $poppins;
      color: $black;
      font-weight: 400;
      font-size: 0.8rem;
      list-style-image: url("../image/service-icons/ellipse.svg");
      line-height: 40px;
      margin-left: 15px;   
    }
  }
  }
}

//CHAMADO

.calls-content {
  width: 100%;
  background-image: url("../image/call-wave/wave01.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 60px;
  overflow-x: hidden;

  .calls-wrapper{
    @include flexBox(row, space-between, center);
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;

    .calls-draw {
      max-width: 350px;
      margin: 0 auto;
    }
  
    .form-calls {
      height: auto;
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid $lightBlue;
      padding: 30px;     

      form {
        .form-content {
         display: grid;
         grid-template-columns: 1fr 1fr;
         place-content: center;
         place-items: center;
         gap: 30px;
          input {
            margin-bottom: 20px;
            width: 100%;
          }       
        }
        .call-description {          
          @include flexBox(column, center, flex-start);
          textarea {
            resize: none;
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            font-family: $poppins;
            font-size: 0.8rem;
            color: $black;
            padding: 10px;
          }
        }
        .call-btn {
          @include flexBox(row, center, center);
        }
      }
    }
  }
}

//CONTATO

.contact-container {
  height: auto;
  width: 100%;
  background-image: url("../image/contact-wave/wave01.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 60px;
  overflow-x: hidden;

  .contact-content{
    @include flexBox(row, space-between, center);
    gap: 60px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
  
  .form-contact {
    height: auto;
    width: 450px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid $lightBlue;
    padding: 30px;
    margin: 0 auto;

    form {
      @include flexBox(column, center, 0);
      .form-inputs {
        @include flexBox(column, center, flex-start);
        input {
          width: 100%;
          margin-bottom: 20px;
        }

        textarea {
          resize: none;
          width: 100%;
          height: 120px;
          margin-bottom: 20px;
          font-family: $poppins;
          font-size: 0.8rem;
          padding: 10px;
        }
      }

      .contact-btn {
        @include flexBox(row, center, center);
      }
    }
  }

  .contact-details {
    @include flexBox(column, center, start);  
    margin: 0 auto;
    height: auto;
    font-family: $poppins;

    h3 {     
      font-weight: 500;
      font-size: 0.9rem;
      margin-bottom: 30px;
      color: $black;
      @include flexBox(row, center, center);
      img {
        margin-right: 8px;
        width: 30px;
      }
    }

    ul {
      line-height: 1.5;
      li {
        color: $lightBlack;
        font-size: 0.8rem;
        margin-bottom: 30px;
        @include flexBox(row, 0, center);
        img {
          margin-right: 8px;
          width: 20px;
        }
      }
    }
  }
  }
}

//MEDIA QUERYS

@media screen and (min-width: 2000px) {
 .form-container{
  margin: 40px auto;
  padding: 40px;
 }
}

@media screen and (min-width: 800px) {
  .modal-bg {
    .modal {
      width: 60%;
    }
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    .nav-links {
      .hidden {
        display: none;
      }

      .btn-menu {
        display: block;
      }
    }
  }

  .banner{
    .banner-content{
      height: auto;
      max-height: auto;
      @include flexBox(column, center, space-between);     
    }
   }

  form{
    .form-inputs{
      grid-template-columns: 1fr !important;
    }
  }

  .banner{
    .banner-content{
      padding: 20px;
    }
  }
  .services, .form-container{
    padding: 20px;
  }

.info-about{
  .info-about-content{
    padding: 20px;
  }
}

.services-main{
  .services-main-content{
    padding: 20px;
  }
}

footer{
  padding: 20px;
  
  .info-text{
    width: 100% !important;
  }

  .social-network{
    width: 100% !important;
  }
}

.form-container{
  padding: 20px;
}

.more-services{
  img{
    width: 80%;
  }
  .more-services-content{
    padding: 20px;
    .services-draw{
      width: 100%;
    }
  }
}

.calls-content{
  .calls-wrapper{
    padding: 20px;
  }
}
.contact-container{
  .contact-content{
    padding: 20px;
  }
}
}

@media screen and (max-width: 760px) {
 
  .services-main {
    .services-container {     
      grid-template-columns: repeat(auto-fit, minmax(300px, auto)) !important;
    }
  }

  .calls-content {
    .form-calls {
      width: 100%;
    }

    .calls-draw {
      margin: auto;
      width: 80%;
    }
  }
}

@media screen and (max-width: 860px) {
  .info-about {
    img{
      width: 100%;
    }
  }

  footer {
    .info-text {
      width: 80%;
      margin-bottom: 50px;
    }
    .social-network {
      width: 80%;
    }
  }
}

@media (max-width: 500px){
 .form-calls{
  form {
    .form-content {      
      grid-template-columns: 1fr !important;
      gap: 0 !important;
    }
  }
 }
  }

@media screen and (max-width: 440px) {
  .banner {
    .draw {
      width: 70%;
    }

    .banner-text {
      p {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.8rem;
      }
    }
  }
}
