//? servicos
.services {
  height: auto;
  width: 100%;
  max-width: $wrapper;
  margin: 20px auto;
  padding: 40px;

  h3 {
    font-family: $title-font;
    color: $pi-c5;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 50px;
    @include flexbox(row, flex-start, center);

    img {
      width: 30px;
      margin-right: 10px;
    }
  }

  .services-list {
    @include flexbox(row, space-around, center);
    gap: 40px;
    flex-wrap: wrap;
    .card {
      @include flexbox(column, space-around, center);

      p {
        font-family: $title-font;
        color: $pi-c5;
        font-size: 0.9rem;
      }
      .card-content {
        width: 200px;
        height: 120px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: 0.3s;
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      }
    }
  }
}

#card-manutencao {
  background-image: url("../img/cards-drawings/draw01.svg");
  background-color: $pi-c2;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#card-infraestrutura {
  background-image: url("../img/cards-drawings/draw02.svg");
  background-color: $pi-c2;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#card-seguranca {
  background-image: url("../img/cards-drawings/draw03.svg");
  background-color: $pi-c2;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#card-suporte {
  background-image: url("../img/cards-drawings/draw04.svg");
  background-color: $pi-c2;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

// detalhes dos servicos
.services-main {
  margin-top: 60px;
  height: auto;
  width: 100%;
  background-image: url("../img/services-waves/wave01.svg");
  background-position: center;
  background-position-y: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  .services-main-content {
    margin: 20px auto;
    padding: 40px;
    max-width: $wrapper;
    h3 {
      @include flexbox(row, flex-start, center);
      font-family: $title-font;
      color: $pi-c5;
      font-weight: 500;
      font-size: 1.2rem;
      margin-bottom: 50px;
      img {
        width: 30px;
        margin-right: 10px;
      }
    }
    .services-container {
      @include grid(2, center, center);
      gap: 30px;

      div {
        max-width: 500px;
        line-height: 25px;

        h4 {
          font-family: $title-font;
          color: $pi-c5;
          font-weight: 500;
          font-size: 0.9rem;
          margin-bottom: 5px;
          @include flexbox(row, flex-start, center);
          img {
            width: 20px;
            margin-right: 10px;
          }
        }
        p {
          font-family: $title-font;
          color: $pi-c4;
          font-weight: 400;
          font-size: 0.8rem;
        }
      }
      @include device(m) {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      }
    }
  }
}

// mais sobre os servicos
.more-services {
  height: auto;
  width: 100%;
  background-image: url("../img/services-waves/wave02.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .more-services-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    overflow-x: hidden;
    max-width: $wrapper;
    margin: 20px auto;
    padding: 40px;

    img {
      max-width: 350px;
    }

    .more-container {
      line-height: 25px;
      h3 {
        font-family: $title-font;
        font-weight: 500;
        font-size: 0.9rem;
        color: $pi-c5;
        margin-bottom: 20px;
        @include flexbox(row, flex-start, center);

        img {
          width: 20px;
          margin-right: 10px;
        }
      }
      p {
        font-family: $title-font;
        color: $pi-c4;
        font-weight: 400;
        font-size: 0.8rem;
        margin-bottom: 20px;
        max-width: 60ch;
      }

      ul {
        font-family: $title-font;
        color: $pi-c5;
        font-weight: 400;
        font-size: 0.8rem;
        list-style-image: url("../img/service-icons/ellipse.svg");
        line-height: 40px;
        margin-left: 15px;
      }
    }
  }
}

@include device(m) {
  .services {
    padding: 20px;
  }
  .services-main {
    .services-main-content {
      padding: 20px;
    }
  }
  .more-services {
    img {
      width: 80%;
    }
    .more-services-content {
      padding: 20px;
      .services-draw {
        width: 100%;
      }
    }
  }
}
